:root {
    --niceBlack: #303030;
    --niceGrey: #606060;
    --niceAlmond: #f4f0e1;
    --niceNeutral: #efefef;
    --niceBlue: #005b96;
    --niceLightBlue: #b3cde0;
    --Leaves: #506d2f;
    --Marble: #f3ebdd;
    --Brownstone: #7d5642;
}

* {
    font-family: arial;
    color: var(--niceBlack);
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

#background {
    /*background: rgb(0,0,77);
    background: linear-gradient(90deg, rgba(0,0,77,1) 10%, rgba(12,30,150,1) 43%, rgba(20,81,169,1) 75%);*/
    background-color: var(--niceNeutral);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px
}

.container {
    width: 640px;
    min-height: 480px;
    background-color: var(--niceLightBlue);
    border-radius: 10px;
    color: black;
    /*padding: 40px;*/
    /*display:table-cell;*/
    text-align: center;
    /*vertical-align: middle;*/
    /*position: relative;
    left: 50px;*/
    /*border: 2px #808080 solid;*/
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    /*box-shadow: 1px 1px 4px var(--niceBlack);*/
}
.block {
    background-color: var(--niceAlmond);
    width: 136px;
    height: 78px;
    border-radius: 2px;
    color: var(--niceBlack);
    /*border: solid 1px var(--niceBlack);*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 12px;
    box-shadow: 1px 1px 6px var(--niceGrey);
    /* Animation */
    /*transition: opacity 1s, visibility 1s;
    opacity: 0;
    visibility: hidden;*/
}
/*.block.is-show {
    opacity: 1;
    visibility: visible;
}*/
.containerHeader{
    width: 720px;
    height: 60px;
    background-color: var(--niceBlue);
    border-radius: 10px 10px 0 0;
    /*border: solid 1px var(--niceBlack);*/
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid {
    width: 560px;
    min-height: 480px;
    background-color: var(--niceLightBlue);
    border-radius: 2px;
    color: black;
}

.grid-item {
    background-color: var(--niceAlmond);
    /*width: 136px;*/
    margin: 6px;
    width: 100px;
    height: 100px;
    border-radius: 2px;
    float: left;
    /*border: solid 1px var(--niceBlack);*/
    /*display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 12px;
    box-shadow: 1px 1px 6px var(--niceGrey);*/
    /* Animation */
    /*transition: opacity 1s, visibility 1s;
    opacity: 0;
    visibility: hidden;*/
}

.grid-item > * {
  margin: 0;
  padding: 0;
}

.grid-header{
    margin: 0%;
    width: 100%;
    height: 60px;
    background-color: var(--niceBlue);
    color: white;
    font-size: 24px;
    border-radius: 2px 2px 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*border: solid 1px var(--niceBlack);*/
}

.grid-item .item-icon {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 50%;
}

.grid-item .eid {
  position: absolute;
  right: 8px;
  top: 5px;
}

.grid-sizer{
    width: 20%;
}